logging.file=.logs/application.log

spring.profiles.active=local

spring.data.cassandra.keyspace-name=dwarrowdelf
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9142

cassandra.service.host=127.0.0.1
cassandra.service.port=9142
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.keyspace=dwarrowdelf
cassandra.simplestrategy=true
cassandra.replication.factor=1
cassandra.autoinit=true
cassandra.datacenter=us-east-1

spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.server.port=9092
spring.kafka.consumer.group-id=local-consumer-group
embedded.kafka.topics=local-embedded-topic,local-account-opened

kafka.topic.account.opened=local-account-opened